C:\Users\turalhi\Desktop\CLassWork\ClasWork1605\ClasWork1605\bin\Debug\net5.0\ClasWork1605.exe
C:\Users\turalhi\Desktop\CLassWork\ClasWork1605\ClasWork1605\bin\Debug\net5.0\ClasWork1605.deps.json
C:\Users\turalhi\Desktop\CLassWork\ClasWork1605\ClasWork1605\bin\Debug\net5.0\ClasWork1605.runtimeconfig.json
C:\Users\turalhi\Desktop\CLassWork\ClasWork1605\ClasWork1605\bin\Debug\net5.0\ClasWork1605.runtimeconfig.dev.json
C:\Users\turalhi\Desktop\CLassWork\ClasWork1605\ClasWork1605\bin\Debug\net5.0\ClasWork1605.dll
C:\Users\turalhi\Desktop\CLassWork\ClasWork1605\ClasWork1605\bin\Debug\net5.0\ref\ClasWork1605.dll
C:\Users\turalhi\Desktop\CLassWork\ClasWork1605\ClasWork1605\bin\Debug\net5.0\ClasWork1605.pdb
C:\Users\turalhi\Desktop\CLassWork\ClasWork1605\ClasWork1605\obj\Debug\net5.0\ClasWork1605.csproj.AssemblyReference.cache
C:\Users\turalhi\Desktop\CLassWork\ClasWork1605\ClasWork1605\obj\Debug\net5.0\ClasWork1605.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\turalhi\Desktop\CLassWork\ClasWork1605\ClasWork1605\obj\Debug\net5.0\ClasWork1605.AssemblyInfoInputs.cache
C:\Users\turalhi\Desktop\CLassWork\ClasWork1605\ClasWork1605\obj\Debug\net5.0\ClasWork1605.AssemblyInfo.cs
C:\Users\turalhi\Desktop\CLassWork\ClasWork1605\ClasWork1605\obj\Debug\net5.0\ClasWork1605.csproj.CoreCompileInputs.cache
C:\Users\turalhi\Desktop\CLassWork\ClasWork1605\ClasWork1605\obj\Debug\net5.0\ClasWork1605.dll
C:\Users\turalhi\Desktop\CLassWork\ClasWork1605\ClasWork1605\obj\Debug\net5.0\ref\ClasWork1605.dll
C:\Users\turalhi\Desktop\CLassWork\ClasWork1605\ClasWork1605\obj\Debug\net5.0\ClasWork1605.pdb
C:\Users\turalhi\Desktop\CLassWork\ClasWork1605\ClasWork1605\obj\Debug\net5.0\ClasWork1605.genruntimeconfig.cache
